from agent import get_bank_agent
from langchain_groq import ChatGroq
from dotenv import load_dotenv
from vectorstore import init_vectorstore

load_dotenv()

model = ChatGroq(
    model="openai/gpt-oss-120b"
)
#init_vectorstore()

bank_agent = get_bank_agent(model)

result = bank_agent.invoke({
    "messages" : [
        {
            "role" : "user",
            "content" : "저는 일반등급 사용자이며 한번에 300만원을 이체하고 싶어요 혹시 이체한도가 괜찮나요"
            #"content" : "돈을 이체하려는데 차단 되었습니다. 왜 그런거죠?"
            #"content" : "저는 현재 대한민국 거주자이고 미국으로 1억원을 송금하고자 합니다."
        }
    ]
})


print(result['messages'][-1].content)


#3가지 질문에 대한 답변
"""
안녕하세요, 고객님.

일반 등급(일반) 사용자의 경우 **1회 이체 한도가 200만 원**으로 제한되어 있습니다. 따라서 한 번에 300만 원을 이체하시는 것은 현재 정책상 불가능합니다. 다만, 하루 총 이체 가능 금액은 500만 원까지 허용되니, 300만 원을 여러 차례에 나누어 이체하시면 가능합니다.

※ 참고 문서: **ID 3** - “일반 계좌 일일 이체 한도 정책”

추가로 궁금하신 점이 있으면 언제든지 알려 주세요. 감사합니다.
"""

"""
안녕하세요, 고객님.

이체 요청이 차단된 이유는 은행의 이상거래 탐지(FDS) 시스템에 의해 계좌가 일시적으로 잠금(Locked) 상태로 전환되었기 때문일 가능성이 높습니다.  

FDS 차단 조건에 따르면, 최근 1시간 내에 소액 결제가 5회 이상 반복되었거나 평소 접속하지 않던 해외 IP에서 접근한 경우 해당 계좌는 즉시 잠금 상태가 됩니다【id = 9】. 차단이 발생하면 시스템은 이체 실행 단계를 건너뛰고 고객센터 연결 단계로 바로 이동하도록 설계되어 있습니다【id = 10】.

만약 이 차단이 야간 점검 시간(23:50 ~ 00:10) 동안 발생한 경우라면, 이체 요청이 예약 상태로 저장될 수도 있습니다【id = 35】. 그러나 차단 자체는 위의 FDS 조건에 의해 발생한 것으로 보이며, 이는 고객님의 계좌와 자산을 보호하기 위한 조치임을 알려드립니다.

추가 확인이 필요하시거나 차단 해제를 원하시면 가까운 영업점 방문이나 고객센터(1588‑0000)로 연락해 주시면 자세히 도와드리겠습니다.

감사합니다.  
(참고한 데이터의 id : 9,10)
"""

"""
**답변**  
고객님께서 요청하신 금액인 1억원(약 80,000 USD)은 연간 무증빙 송금 한도인 50,000 USD를 초과합니다. 따라서 해외 송금을 진행하시려면 관련 증빙 서류를 제출하셔야 합니다. 증빙 서류를 준비하시고, 은행에 방문하시거나 온라인 뱅킹을 통해 ‘Document_Upload’ 절차를 진행해 주시면 송금이 가능합니다.  

추가로 궁금하신 사항이 있으면 언제든지 문의해 주세요.  

*참고한 데이터의 id : 26, 27*
"""